# ChangeManager

./: ChangeManager.sln  README.md
Domain/: BaseEntity.cs  Coin.cs  Domain.csproj
Domain/Entities/: BaseEntity.cs  Change.cs  Coin.cs  Register.cs  RegisterCoin.cs
Domain/Interfaces/: IRepository.cs  IService.cs
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ChangeManagerContext.cs
Infra.Data/Mapping/: CoinMap.cs  RegisterCoinMap.cs  RegisterMap.cs
Infra.Data/Migrations/: 20191221184051_Initial.Designer.cs  20191221184051_Initial.cs  20191221185054_CoinCorrection.Designer.cs  20191221185054_CoinCorrection.cs  20191221185817_CoinSeed.Designer.cs  20191221185817_CoinSeed.cs  20191221190158_CoinUniqueKey.Designer.cs  20191221190158_CoinUniqueKey.cs  20191221190443_RegisterSeed.Designer.cs  20191221190443_RegisterSeed.cs  20191221195829_RegisterCoinSeed.Designer.cs  20191221195829_RegisterCoinSeed.cs  20191222175307_intCorrection.Designer.cs  20191222175307_intCorrection.cs  20191222183725_registerCoin.Designer.cs  20191222183725_registerCoin.cs  ChangeManagerContextModelSnapshot.cs
Infra.Data/Repository/: BaseRepository.cs
Service/: Service.csproj
Service/Services/: BaseService.cs  ChangeService.cs  RegisterService.cs
Service/Validators/: ChangeValidator.cs  CoinValidator.cs  RegisterCoinValidator.cs  RegisterValidator.cs
Test/: ChangeServiceTest.cs  RegisterServiceTest.cs  Test.csproj
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: ChangeController.cs  CoinController.cs  HomeController.cs  RegisterController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Change/: CalculateChange.cshtml  Index.cshtml
WebApplication/Views/Register/: AddRegister.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
